{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConstring": "Server=tcp:10.1.1.4;Initial Catalog=Spotlight-Development;User ID=icintelligence;Password=Sp0tL1ght!2021;MultipleActiveResultSets=True"
  }
}
